{
  "name": "spotitube",
  "version": "0.0.1",
  "description": "Spotify to Youtube Playlists.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spotify",
    "youtube",
    "playlist"
  ],
  "author": "Alf",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "googleapis": "^2.0.6",
    "morgan": "^1.6.1",
    "multer": "^0.1.8",
    "request": "^2.58.0"
  }
}
