{
  "name": "spotlistTV",
  "version": "0.0.1",
  "authors": [
    "@alfg <alf.g.jr@gmail.com>"
  ],
  "description": "Spotify Playlists to Youtube.",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "tests"
  ],
  "dependencies": {
  }
}
