{
  "name": "spotlistTV",
  "version": "0.0.1",
  "description": "Spotify Playlists to Youtube.",
  "keywords": [
  ],
  "main": "index.html",
  "scripts": {
    "start": "gulp"
  },
  "author": "@alfg <alf.g.jr@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/alfg/spotlistTV.git"
  },
  "devDependencies": {
    "babel-core": "^4.0.1",
    "babel-loader": "^4.0.0",
    "chai": "^2.1.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.5.0",
    "gulp-connect": "^2.2.0",
    "gulp-livereload": "^3.7.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-size": "^1.2.0",
    "gulp-stylus": "^2.0.0",
    "gulp-uglifyjs": "^0.6.0",
    "gulp-util": "^3.0.3",
    "gulp-watch": "^4.1.1",
    "gulp-webpack": "^1.2.0",
    "webpack": "^1.5.3",
    "webpack-dev-middleware": "^1.0.11"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "backbone.marionette": "^2.4.1",
    "jquery": "^3.0.0",
    "lodash": "^4.17.15"
  }
}
